<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Terrorism Cleaned' inline='true' name='federated.112jb9d0waahop18su8h21kzvj9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Terrorism Cleaned' name='textscan.1xqje9n1s9djo3156qcsg1m04bwn'>
            <connection class='textscan' directory='/Users/raghavg/Desktop/Datasets and Projects/Tableau' filename='Global Terrorism Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xqje9n1s9djo3156qcsg1m04bwn' name='Global Terrorism Cleaned.csv' table='[Global Terrorism Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='attacktype' ordinal='9' />
            <column datatype='string' name='targtype' ordinal='10' />
            <column datatype='string' name='targsubtype' ordinal='11' />
            <column datatype='string' name='pgroup' ordinal='12' />
            <column datatype='string' name='weaptype' ordinal='13' />
            <column datatype='string' name='weapsubtype' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pgroup]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype]</local-name>
            <parent-name>[Global Terrorism Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack_count' datatype='integer' name='[Calculation_6756455020224368646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date], [country], [city]: COUNT([eventid])}' />
      </column>
      <column caption='Weapon Count' datatype='integer' name='[Calculation_6756455020237299719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [weaptype], [weapsubtype]: COUNT([weaptype])}' />
      </column>
      <column caption='Target Count' datatype='integer' name='[Calculation_6756455020240637960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [targsubtype], [targtype]: COUNT([targtype])}' />
      </column>
      <column caption='Perpetrator Count' datatype='integer' name='[Calculation_6756455020254363658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [pgroup]: COUNT([pgroup])}' />
      </column>
      <column caption='Common Attack Count' datatype='integer' name='[Calculation_6756455020266029067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [attacktype]: COUNT([attacktype])}' />
      </column>
      <column caption='Attack_count_city' datatype='integer' name='[Calculation_6756455020862021645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city]: COUNT([eventid])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Terrorism Cleaned.csv_6FB0518F78C447F69341374178E30397]' role='measure' type='quantitative' />
      <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pgroup' datatype='string' name='[pgroup]' role='dimension' type='nominal' />
      <column caption='Targsubtype' datatype='string' name='[targsubtype]' role='dimension' type='nominal' />
      <column caption='Targtype' datatype='string' name='[targtype]' role='dimension' type='nominal' />
      <column caption='Weapsubtype' datatype='string' name='[weapsubtype]' role='dimension' type='nominal' />
      <column caption='Weaptype' datatype='string' name='[weaptype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Terror Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Attack_count' datatype='integer' name='[Calculation_6756455020224368646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date], [country], [city]: COUNT([eventid])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756455020224368646]' derivation='Sum' name='[sum:Calculation_6756455020224368646:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.112jb9d0waahop18su8h21kzvj9m].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020224368646:qk]' />
              <lod column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:country:nk]' />
              <geometry column='[federated.112jb9d0waahop18su8h21kzvj9m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112jb9d0waahop18su8h21kzvj9m].[Latitude (generated)]</rows>
        <cols>[federated.112jb9d0waahop18su8h21kzvj9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Terrorist Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Attack_count' datatype='integer' name='[Calculation_6756455020224368646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date], [country], [city]: COUNT([eventid])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756455020224368646]' derivation='Sum' name='[sum:Calculation_6756455020224368646:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020224368646:qk]</rows>
        <cols>[federated.112jb9d0waahop18su8h21kzvj9m].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Type of Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Attack_count' datatype='integer' name='[Calculation_6756455020224368646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date], [country], [city]: COUNT([eventid])}' />
            </column>
            <column caption='Common Attack Count' datatype='integer' name='[Calculation_6756455020266029067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [attacktype]: COUNT([attacktype])}' />
            </column>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756455020224368646]' derivation='Sum' name='[sum:Calculation_6756455020224368646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756455020266029067]' derivation='Sum' name='[sum:Calculation_6756455020266029067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:attacktype:nk]' />
              <text column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020224368646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020266029067:qk]</rows>
        <cols>[federated.112jb9d0waahop18su8h21kzvj9m].[none:attacktype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Dangerous Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Attack_count_city' datatype='integer' name='[Calculation_6756455020862021645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city]: COUNT([eventid])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756455020862021645]' derivation='Sum' name='[sum:Calculation_6756455020862021645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112jb9d0waahop18su8h21kzvj9m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6756455020862021645])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baghdad&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Karachi&quot;</bucket>
              <bucket>&quot;Lima&quot;</bucket>
              <bucket>&quot;Mosul&quot;</bucket>
              <bucket>&quot;Belfast&quot;</bucket>
              <bucket>&quot;Mogadishu&quot;</bucket>
              <bucket>&quot;Santiago&quot;</bucket>
              <bucket>&quot;San Salvador&quot;</bucket>
              <bucket>&quot;Kirkuk&quot;</bucket>
              <bucket>&quot;Istanbul&quot;</bucket>
              <bucket>&quot;Athens&quot;</bucket>
              <bucket>&quot;Benghazi&quot;</bucket>
              <bucket>&quot;Beirut&quot;</bucket>
              <bucket>&quot;Bogota&quot;</bucket>
              <bucket>&quot;Quetta&quot;</bucket>
              <bucket>&quot;Peshawar&quot;</bucket>
              <bucket>&quot;Baqubah&quot;</bucket>
              <bucket>&quot;Medellin&quot;</bucket>
              <bucket>&quot;Kabul&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020862021645:qk]' included-values='in-range' />
          <slices>
            <column>[federated.112jb9d0waahop18su8h21kzvj9m].[:Measure Names]</column>
            <column>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020862021645:qk]</column>
            <column>[federated.112jb9d0waahop18su8h21kzvj9m].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020862021645:qk]</rows>
        <cols>[federated.112jb9d0waahop18su8h21kzvj9m].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Weapon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Weapon Count' datatype='integer' name='[Calculation_6756455020237299719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [weaptype], [weapsubtype]: COUNT([weaptype])}' />
            </column>
            <column-instance column='[weapsubtype]' derivation='None' name='[none:weapsubtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype]' derivation='None' name='[none:weaptype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756455020237299719]' derivation='Sum' name='[sum:Calculation_6756455020237299719:qk]' pivot='key' type='quantitative' />
            <column caption='Weapsubtype' datatype='string' name='[weapsubtype]' role='dimension' type='nominal' />
            <column caption='Weaptype' datatype='string' name='[weaptype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:weapsubtype:nk]' />
              <text column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020237299719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112jb9d0waahop18su8h21kzvj9m].[none:weaptype:nk] / [federated.112jb9d0waahop18su8h21kzvj9m].[none:weapsubtype:nk])</rows>
        <cols>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020237299719:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Targeted Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Target Count' datatype='integer' name='[Calculation_6756455020240637960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [targsubtype], [targtype]: COUNT([targtype])}' />
            </column>
            <column-instance column='[targsubtype]' derivation='None' name='[none:targsubtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype]' derivation='None' name='[none:targtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756455020240637960]' derivation='Sum' name='[sum:Calculation_6756455020240637960:qk]' pivot='key' type='quantitative' />
            <column caption='Targsubtype' datatype='string' name='[targsubtype]' role='dimension' type='nominal' />
            <column caption='Targtype' datatype='string' name='[targtype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:targsubtype:nk]' />
              <text column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020240637960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020240637960:qk]</rows>
        <cols>([federated.112jb9d0waahop18su8h21kzvj9m].[none:targtype:nk] / [federated.112jb9d0waahop18su8h21kzvj9m].[none:targsubtype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Perpetrator Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
          </datasources>
          <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
            <column caption='Perpetrator Count' datatype='integer' name='[Calculation_6756455020254363658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pgroup]: COUNT([pgroup])}' />
            </column>
            <column-instance column='[pgroup]' derivation='None' name='[none:pgroup:nk]' pivot='key' type='nominal' />
            <column caption='Pgroup' datatype='string' name='[pgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6756455020254363658]' derivation='Sum' name='[sum:Calculation_6756455020254363658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:pgroup:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6756455020254363658])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pgroup:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.112jb9d0waahop18su8h21kzvj9m].[none:pgroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Taliban&quot;</bucket>
              <bucket>&quot;Islamic State of Iraq and the Levant (ISIL)&quot;</bucket>
              <bucket>&quot;Shining Path (SL)&quot;</bucket>
              <bucket>&quot;Farabundo Marti National Liberation Front (FMLN)&quot;</bucket>
              <bucket>&quot;Al-Shabaab&quot;</bucket>
              <bucket>&quot;Irish Republican Army (IRA)&quot;</bucket>
              <bucket>&quot;Boko Haram&quot;</bucket>
              <bucket>&quot;New People&apos;s Army (NPA)&quot;</bucket>
              <bucket>&quot;Revolutionary Armed Forces of Colombia (FARC)&quot;</bucket>
              <bucket>&quot;Kurdistan Workers&apos; Party (PKK)&quot;</bucket>
              <bucket>&quot;Basque Fatherland and Freedom (ETA)&quot;</bucket>
              <bucket>&quot;Communist Party of India - Maoist (CPI-Maoist)&quot;</bucket>
              <bucket>&quot;Liberation Tigers of Tamil Eelam (LTTE)&quot;</bucket>
              <bucket>&quot;Maoists&quot;</bucket>
              <bucket>&quot;Tehrik-i-Taliban Pakistan (TTP)&quot;</bucket>
              <bucket>&quot;National Liberation Army of Colombia (ELN)&quot;</bucket>
              <bucket>&quot;Palestinians&quot;</bucket>
              <bucket>&quot;Al-Qaida in the Arabian Peninsula (AQAP)&quot;</bucket>
              <bucket>&quot;Houthi extremists (Ansar Allah)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020254363658:qk]' included-values='in-range'>
            <min>1</min>
            <max>69235</max>
          </filter>
          <slices>
            <column>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020254363658:qk]</column>
            <column>[federated.112jb9d0waahop18su8h21kzvj9m].[none:pgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020254363658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112jb9d0waahop18su8h21kzvj9m].[none:pgroup:nk]</rows>
        <cols>[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020254363658:qk]</cols>
        <show-full-range>
          <column>[federated.112jb9d0waahop18su8h21kzvj9m].[Perpetrator Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Terrorism Cleaned' name='federated.112jb9d0waahop18su8h21kzvj9m' />
      </datasources>
      <datasource-dependencies datasource='federated.112jb9d0waahop18su8h21kzvj9m'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='3' name='Distribution of Terror Attacks' w='44831' x='45286' y='889'>
              </zone>
              <zone h='49111' id='14' name='Top 100 Perpetrator Groups' w='44831' x='45286' y='50000'>
              </zone>
              <zone h='49111' id='15' name='Frequency of Terrorist Incidents' w='44815' x='471' y='50000'>
              </zone>
              <zone h='49111' id='16' name='Most Common Type of Attacks' w='44815' x='471' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='7667' id='8' name='Distribution of Terror Attacks' param='[federated.112jb9d0waahop18su8h21kzvj9m].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9412' x='90117' y='889'>
              </zone>
              <zone h='7222' id='9' name='Distribution of Terror Attacks' pane-specification-id='2' param='[federated.112jb9d0waahop18su8h21kzvj9m].[sum:Calculation_6756455020224368646:qk]' type-v2='color' w='9412' x='90117' y='8556'>
              </zone>
              <zone h='22889' id='17' name='Most Common Type of Attacks' pane-specification-id='0' param='[federated.112jb9d0waahop18su8h21kzvj9m].[none:attacktype:nk]' type-v2='color' w='9412' x='90117' y='15778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89646' x='471' y='800'>
              <zone h='49200' id='3' name='Targeted Groups' w='58000' x='471' y='800'>
              </zone>
              <zone h='49200' id='9' name='Most Dangerous Cities' w='31646' x='58471' y='800'>
              </zone>
              <zone h='49200' id='11' name='Most Used Weapon' w='89646' x='471' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='800'>
              <zone h='37900' id='8' name='Targeted Groups' pane-specification-id='0' param='[federated.112jb9d0waahop18su8h21kzvj9m].[none:targsubtype:nk]' type-v2='color' w='9412' x='90117' y='800'>
              </zone>
              <zone h='22600' id='10' name='Most Dangerous Cities' pane-specification-id='0' param='[federated.112jb9d0waahop18su8h21kzvj9m].[none:city:nk]' type-v2='color' w='9412' x='90117' y='38700'>
              </zone>
              <zone h='37900' id='12' name='Most Used Weapon' pane-specification-id='0' param='[federated.112jb9d0waahop18su8h21kzvj9m].[none:weapsubtype:nk]' type-v2='color' w='9412' x='90117' y='61300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
